accents_LOW	16
account_LOW	28
action_HIGH	10
action_LOW	20
actress_LOW	14
ada_LOW	31
adalah_LOW	23
advice_LOW	10
afternoon_LOW	10
air_HIGH	11
air_LOW	31
airport_LOW	13
aja_LOW	30
ajay_LOW	44
ako_LOW	13
album_HIGH	11
album_LOW	34
ama_LOW	10
america_LOW	11
android_LOW	10
answer_LOW	24
anyone_HIGH	22
anyone_LOW	57
anything_HIGH	23
anything_LOW	37
apa_LOW	27
app_HIGH	33
app_LOW	72
apple_LOW	21
april_HIGH	41
april_LOW	195
area_LOW	10
argent_HIGH	13
arrest_HIGH	20
art_LOW	19
article_LOW	22
artis_LOW	11
artists_HIGH	12
ashok_LOW	17
ass_HIGH	18
ass_LOW	33
atanlar_LOW	13
attention_LOW	14
award_LOW	13
awards_LOW	13
az_LOW	12
b_LOW	30
babe_LOW	16
baby_HIGH	25
baby_LOW	66
back_LOW	12
bae_HIGH	93
bae_LOW	18
bag_LOW	53
bahasa_LOW	58
bak_LOW	10
ball_LOW	16
band_LOW	12
banget_LOW	18
bank_LOW	16
banyak_LOW	16
banyoda_LOW	17
bar_LOW	11
barcelona_LOW	11
bayview_LOW	12
beach_LOW	20
beauty_LOW	15
bed_LOW	35
bedding_LOW	12
bedroom_LOW	55
beer_LOW	10
beggar_LOW	12
bekleriz_LOW	21
belajar_LOW	60
benefits_LOW	11
benzerlikler_LOW	17
berkin_LOW	14
bf_HIGH	80
bi_LOW	18
bikini_HIGH	12
bile_LOW	13
bill_LOW	11
billionaire_LOW	13
bio_LOW	17
bir_LOW	64
birthday_HIGH	26
birthday_LOW	101
bisa_LOW	27
bit_LOW	13
bitch_LOW	18
bitches_LOW	11
blog_LOW	18
board_LOW	10
body_HIGH	20
body_LOW	44
boobs_LOW	11
book_LOW	40
books_LOW	14
booty_LOW	11
boss_LOW	11
bottle_LOW	14
box_LOW	20
boy_HIGH	13
boy_LOW	28
boyfriend_HIGH	12
boys_HIGH	30
boys_LOW	24
brain_LOW	15
brand_LOW	15
break_LOW	19
bro_LOW	19
brother_LOW	17
bu_LOW	32
bucket_LOW	12
buhari_LOW	10
buluyosun_LOW	15
bunlar_LOW	24
business_HIGH	17
business_LOW	41
buzzin_LOW	13
bye_LOW	12
c_LOW	19
call_HIGH	10
call_LOW	27
camera_LOW	30
camp_LOW	12
campaign_LOW	18
cancer_HIGH	42
cancer_LOW	10
cape_LOW	28
car_LOW	34
card_LOW	34
care_LOW	38
career_LOW	12
caribbean_HIGH	19
carpet_LOW	13
cars_LOW	13
carterreynolds_HIGH	12
carterreynolds_LOW	25
case_LOW	27
casualties_LOW	13
cat_LOW	19
cause_LOW	29
cek_LOW	19
cewek_LOW	12
challenge_LOW	11
chance_LOW	59
change_LOW	15
channel_LOW	20
chanyeol_LOW	11
character_LOW	10
chat_LOW	10
chaturbate_LOW	27
check_HIGH	25
check_LOW	22
chicken_LOW	12
child_LOW	19
children_LOW	13
chill_LOW	13
chin_LOW	11
chocolate_LOW	22
choice_LOW	13
chris_LOW	13
chu_LOW	14
cinco_LOW	13
cinta_LOW	19
city_LOW	90
claim_LOW	27
class_HIGH	12
class_LOW	26
cleanse_HIGH	10
click_HIGH	32
click_LOW	74
club_LOW	12
coach_LOW	18
cocaine_LOW	17
code_HIGH	49
code_LOW	29
coffee_LOW	13
coins_LOW	38
collection_LOW	11
college_LOW	19
color_LOW	18
com_HIGH	11
com_LOW	17
comment_LOW	13
comments_HIGH	13
community_LOW	10
como_LOW	15
company_LOW	26
con_HIGH	15
con_LOW	26
concert_LOW	12
congrats_LOW	18
contact_LOW	18
contest_LOW	11
control_LOW	13
cop_HIGH	19
country_LOW	23
couple_LOW	30
coupon_LOW	11
course_LOW	11
court_LOW	10
cover_LOW	14
cr_LOW	29
crash_LOW	20
cream_LOW	16
credit_LOW	14
crewnecks_HIGH	11
crime_LOW	12
crossplatform_LOW	12
crush_HIGH	14
cuek_LOW	11
cuma_LOW	10
cumhurun_LOW	14
cup_LOW	10
cynthia_LOW	18
da_LOW	24
dad_LOW	13
daha_LOW	43
dalam_LOW	13
dan_LOW	99
dance_LOW	10
dari_LOW	13
data_LOW	16
date_LOW	24
day_HIGH	102
day_LOW	349
daybed_LOW	25
days_HIGH	30
days_LOW	73
de_LOW	13
deal_LOW	21
deals_LOW	26
death_LOW	28
debate_LOW	14
debt_LOW	11
demilovotos_LOW	40
desain_LOW	64
design_LOW	42
details_LOW	18
devgn_LOW	43
di_LOW	45
dia_LOW	41
diesel_LOW	12
diet_HIGH	14
diet_LOW	10
difference_LOW	14
dinner_LOW	10
direction_HIGH	12
direction_LOW	69
discount_HIGH	24
disini_LOW	24
diskon_LOW	10
disney_HIGH	16
diye_LOW	31
dm_HIGH	18
dm_LOW	25
dms_LOW	10
doctor_LOW	10
doctors_HIGH	10
dog_LOW	18
dogs_LOW	12
dollars_LOW	18
donates_LOW	11
dont_LOW	12
door_LOW	14
dope_HIGH	11
dos_LOW	16
download_LOW	37
dr_LOW	12
draft_LOW	15
dream_HIGH	10
dream_LOW	13
dreams_LOW	13
dress_HIGH	22
dress_LOW	25
drive_LOW	15
dudes_LOW	11
dun_LOW	54
e_HIGH	20
e_LOW	126
easter_HIGH	12
easter_LOW	19
edition_LOW	12
efron_HIGH	19
egg_LOW	13
el_HIGH	30
el_LOW	74
election_LOW	15
email_LOW	11
end_HIGH	10
end_LOW	36
engine_LOW	11
engkau_LOW	16
entry_LOW	12
episode_LOW	18
es_HIGH	13
es_LOW	38
esprileri_LOW	15
est_LOW	12
esta_LOW	13
este_LOW	11
eu_LOW	21
evening_LOW	15
event_LOW	11
everybody_LOW	15
everyone_HIGH	35
everyone_LOW	80
everything_HIGH	20
everything_LOW	48
ex_LOW	15
exo_LOW	15
experience_LOW	23
eye_LOW	18
eyes_LOW	31
eylem_LOW	42
f_LOW	10
face_HIGH	18
face_LOW	38
facebook_HIGH	12
facebook_LOW	32
fact_LOW	13
fall_LOW	10
family_LOW	35
fan_LOW	30
fandom_LOW	17
fans_HIGH	13
fans_LOW	49
fashion_LOW	12
fav_HIGH	256
fav_LOW	36
fave_HIGH	13
favorite_HIGH	12
fear_LOW	16
feat_LOW	19
feeling_LOW	22
feelings_LOW	14
feet_LOW	10
fenev_LOW	15
fenomen_LOW	18
festival_HIGH	13
ffs_HIGH	10
fight_LOW	16
film_LOW	40
fire_HIGH	11
fire_LOW	24
flash_LOW	14
flower_LOW	10
follback_LOW	20
follower_LOW	11
followers_HIGH	36
followers_LOW	49
food_HIGH	10
food_LOW	60
fool_HIGH	12
fool_LOW	78
fools_HIGH	80
fools_LOW	259
forces_LOW	11
foto_LOW	12
freedom_LOW	11
friday_LOW	23
friend_HIGH	21
friend_LOW	31
friends_HIGH	12
friends_LOW	74
front_LOW	12
fruit_HIGH	19
ft_HIGH	10
ft_LOW	18
fuck_HIGH	16
fuck_LOW	17
fun_HIGH	19
fun_LOW	58
future_LOW	27
ga_LOW	30
gaga_HIGH	14
gain_HIGH	41
gak_LOW	32
game_HIGH	18
game_LOW	118
games_LOW	31
gear_LOW	16
gente_LOW	11
george_LOW	28
gidi_LOW	15
gift_LOW	40
girl_HIGH	52
girl_LOW	56
girlfriend_LOW	11
girls_HIGH	27
girls_LOW	79
giveaway_LOW	21
glass_LOW	16
goal_LOW	24
goals_HIGH	18
goals_LOW	27
god_HIGH	14
god_LOW	65
gold_LOW	52
google_LOW	15
gosip_LOW	14
government_LOW	21
gracias_LOW	14
ground_LOW	23
group_HIGH	12
group_LOW	32
growth_LOW	10
gue_LOW	21
guy_LOW	40
guys_HIGH	37
guys_LOW	85
h_LOW	17
haha_HIGH	13
haha_LOW	45
hahaha_LOW	29
hahahhaha_LOW	16
hair_HIGH	13
hair_LOW	34
half_LOW	12
hand_LOW	14
hands_LOW	13
hari_HIGH	15
hari_LOW	30
harmony_LOW	33
harry_LOW	42
hate_HIGH	12
hate_LOW	30
hati_LOW	17
head_LOW	35
health_LOW	20
heart_LOW	75
hell_LOW	26
help_HIGH	11
help_LOW	21
hemnes_LOW	12
hep_LOW	14
herkesin_LOW	13
hero_LOW	10
hileyle_LOW	22
history_LOW	23
home_HIGH	28
home_LOW	106
hoodies_LOW	30
hope_HIGH	14
hope_LOW	28
horse_LOW	14
hotel_LOW	22
hour_LOW	26
hours_HIGH	10
hours_LOW	30
house_LOW	48
hoy_LOW	10
hq_LOW	10
ht_HIGH	63
ht_LOW	48
htt_HIGH	21
htt_LOW	55
http_HIGH	2911
http_LOW	11102
https_HIGH	231
https_LOW	969
hub_LOW	16
humming_LOW	10
i_HIGH	80
i_LOW	441
ice_LOW	15
idea_LOW	25
ideas_LOW	12
idk_LOW	10
ikea_LOW	12
im_HIGH	10
im_LOW	44
image_LOW	11
india_LOW	18
indiana_LOW	17
info_LOW	75
inggris_LOW	60
ini_LOW	46
instagram_HIGH	15
instagram_LOW	28
internet_HIGH	11
internet_LOW	26
interview_LOW	20
invite_LOW	23
ios_LOW	17
iphone_HIGH	12
iphone_LOW	26
island_LOW	35
issues_LOW	11
j_LOW	13
ja_LOW	14
jadi_LOW	18
jaket_LOW	10
jam_HIGH	11
jam_LOW	53
james_LOW	13
jane_LOW	16
jangan_LOW	31
japan_LOW	14
jenner_HIGH	21
job_LOW	41
jobs_LOW	18
joe_LOW	14
joggers_HIGH	20
john_HIGH	14
john_LOW	23
joke_HIGH	25
joke_LOW	81
jokes_LOW	25
journey_LOW	26
joy_LOW	12
juga_LOW	20
jump_LOW	21
k_LOW	24
kadang_LOW	13
kadar_LOW	28
kak_LOW	63
kalau_LOW	15
kalbine_LOW	12
kamar_LOW	66
kamu_LOW	76
kanye_HIGH	11
katy_LOW	42
kau_LOW	10
kaya_LOW	10
ke_LOW	22
kelime_LOW	13
kendilerine_LOW	13
key_LOW	11
keyboard_LOW	11
kid_HIGH	10
kid_LOW	13
kids_LOW	41
kim_LOW	18
kimse_LOW	14
kind_LOW	23
kiss_LOW	21
kit_LOW	16
kita_LOW	43
ko_LOW	33
komedi_LOW	23
komiksin_LOW	23
kors_LOW	11
kursus_LOW	58
kylie_HIGH	21
l_LOW	12
la_LOW	27
lace_LOW	10
lack_LOW	21
ladies_HIGH	11
ladies_LOW	12
lady_HIGH	17
lady_LOW	20
lagi_LOW	35
lang_LOW	18
launch_LOW	15
lauren_LOW	10
law_LOW	19
lbs_HIGH	18
le_LOW	16
lead_LOW	11
leader_LOW	14
league_LOW	17
leather_LOW	17
lebih_LOW	23
legend_LOW	13
lennon_LOW	17
les_LOW	18
letter_LOW	21
level_LOW	21
life_HIGH	56
life_LOW	156
light_LOW	20
lights_LOW	12
line_LOW	18
lingerie_LOW	19
link_HIGH	11
link_LOW	43
list_LOW	27
lives_LOW	10
lmao_HIGH	10
lmao_LOW	16
lo_HIGH	12
lo_LOW	49
loh_LOW	11
lol_LOW	100
look_HIGH	23
look_LOW	34
los_HIGH	12
los_LOW	55
loss_HIGH	25
lot_HIGH	22
lot_LOW	46
lots_LOW	17
louis_HIGH	17
louis_LOW	31
love_HIGH	132
love_LOW	234
luck_LOW	12
luke_HIGH	12
luke_LOW	12
lunch_LOW	21
lupa_LOW	12
m_LOW	25
ma_LOW	13
machine_LOW	12
malam_LOW	10
mall_LOW	11
man_HIGH	19
man_LOW	98
manager_LOW	12
march_LOW	15
mark_LOW	16
market_LOW	15
marketing_LOW	13
mars_LOW	11
mas_LOW	24
masa_LOW	11
masih_LOW	10
match_LOW	10
matt_LOW	15
matter_LOW	20
mazlumun_LOW	23
media_LOW	27
meeting_LOW	13
members_LOW	10
memory_LOW	10
men_HIGH	13
men_LOW	35
meningkatkan_LOW	52
mereka_LOW	10
mesaj_LOW	26
message_LOW	28
meteor_LOW	13
mi_HIGH	11
mi_LOW	41
michael_LOW	19
mil_LOW	11
milli_LOW	14
min_LOW	13
mind_HIGH	17
mind_LOW	23
mine_LOW	10
minecraft_LOW	12
minister_LOW	12
minute_LOW	11
minutes_HIGH	10
minutes_LOW	20
miss_LOW	18
mix_LOW	12
mo_LOW	23
model_LOW	15
mom_HIGH	22
mom_LOW	41
moment_LOW	31
money_HIGH	22
money_LOW	48
month_HIGH	11
month_LOW	40
months_HIGH	13
months_LOW	12
mood_LOW	13
morning_LOW	59
mother_LOW	10
motherlode_HIGH	32
mouth_LOW	10
move_LOW	21
movie_LOW	33
movies_LOW	10
mr_LOW	11
mu_LOW	14
music_HIGH	23
music_LOW	58
mvp_LOW	22
n_LOW	18
nail_LOW	10
name_HIGH	13
name_LOW	41
nationals_LOW	12
ne_LOW	41
necklace_LOW	20
need_HIGH	15
need_LOW	54
nefes_LOW	13
netflix_LOW	10
news_HIGH	20
news_LOW	72
ni_LOW	24
nick_LOW	18
nigeria_LOW	11
nigga_HIGH	14
night_HIGH	34
night_LOW	87
nisaan_LOW	23
nnn_LOW	10
no_LOW	14
nobody_LOW	12
noooo_HIGH	10
north_LOW	12
nothing_HIGH	16
nothing_LOW	40
number_LOW	18
obama_LOW	18
ocean_HIGH	19
office_LOW	25
officer_LOW	22
official_LOW	10
ok_HIGH	10
ok_LOW	35
olan_LOW	14
olsa_LOW	22
omg_HIGH	42
omg_LOW	48
one_HIGH	17
one_LOW	55
ones_LOW	16
order_HIGH	24
order_LOW	47
org_LOW	12
os_LOW	11
others_LOW	20
page_LOW	23
pain_LOW	13
pair_LOW	12
palu_LOW	12
paper_LOW	10
para_HIGH	15
para_LOW	55
parents_LOW	14
park_LOW	28
parklife_HIGH	30
part_LOW	43
party_HIGH	11
party_LOW	50
pas_LOW	11
past_LOW	10
patrol_LOW	11
paul_LOW	18
pc_HIGH	13
pc_LOW	10
peace_LOW	15
pengen_LOW	10
people_HIGH	60
people_LOW	222
performance_LOW	10
pernah_LOW	32
pero_LOW	14
perry_LOW	42
person_HIGH	23
person_LOW	52
phone_LOW	47
photo_HIGH	20
photo_LOW	155
photos_HIGH	13
photos_LOW	43
photoset_LOW	15
pic_LOW	29
pics_LOW	18
picture_HIGH	15
picture_LOW	48
pictures_HIGH	10
pictures_LOW	17
piece_LOW	11
pin_LOW	46
pips_LOW	10
pizza_LOW	21
place_LOW	31
plan_LOW	17
plane_LOW	20
plant_LOW	10
plate_LOW	10
play_LOW	29
player_LOW	29
playlist_LOW	19
pls_HIGH	12
pls_LOW	25
pm_LOW	32
po_LOW	23
point_LOW	12
points_LOW	15
police_LOW	24
pool_LOW	10
por_HIGH	19
por_LOW	64
porn_LOW	31
position_LOW	12
post_LOW	106
power_LOW	40
ppl_LOW	11
ppppp_LOW	10
pra_LOW	10
prank_LOW	40
president_LOW	21
press_LOW	14
price_LOW	11
prince_LOW	10
problem_LOW	16
problems_LOW	10
product_LOW	13
professor_LOW	14
profile_LOW	22
program_LOW	11
project_LOW	19
promo_HIGH	16
promo_LOW	71
prum_LOW	10
punya_LOW	15
pussy_LOW	11
q_LOW	22
qatari_LOW	11
qq_LOW	10
que_HIGH	49
que_LOW	87
queen_LOW	13
quest_LOW	12
question_LOW	16
questions_LOW	14
quote_LOW	52
r_LOW	22
radio_LOW	23
rain_LOW	16
re_LOW	13
reality_LOW	11
reason_LOW	25
reasons_LOW	22
reisi_LOW	14
relationship_HIGH	37
relationship_LOW	29
remaja_LOW	64
reminder_LOW	13
reply_LOW	11
report_LOW	14
representative_LOW	12
respect_LOW	10
rest_LOW	17
retweet_HIGH	53
retweet_LOW	48
retweets_HIGH	11
retweets_LOW	11
retwet_LOW	14
review_LOW	27
ride_LOW	10
right_HIGH	16
right_LOW	24
rn_LOW	10
road_LOW	14
robot_LOW	17
rock_LOW	10
room_LOW	17
rt_HIGH	3146
rt_LOW	11791
rts_LOW	23
sa_LOW	13
saartje_LOW	10
safari_LOW	12
sale_HIGH	37
sale_LOW	29
sama_LOW	29
sarah_LOW	13
saturday_LOW	10
sayang_LOW	16
scene_LOW	10
schedule_LOW	10
school_LOW	63
se_HIGH	23
se_LOW	53
sea_HIGH	20
search_LOW	12
season_HIGH	12
season_LOW	38
secret_HIGH	21
security_LOW	13
self_LOW	13
selfie_HIGH	14
selfie_LOW	13
semua_LOW	14
sendiri_LOW	12
seni_LOW	16
sense_LOW	11
ser_LOW	14
series_LOW	16
service_LOW	24
services_LOW	17
servicio_LOW	10
set_LOW	14
sex_HIGH	19
sex_LOW	29
share_LOW	13
shipping_HIGH	33
shipping_LOW	10
shirt_HIGH	24
shirt_LOW	10
shit_HIGH	26
shit_LOW	51
shoes_LOW	11
shop_HIGH	23
shop_LOW	12
shopping_LOW	11
show_HIGH	18
show_LOW	87
side_LOW	21
sign_LOW	12
signs_HIGH	19
signs_LOW	10
sikiyim_LOW	21
silver_LOW	18
simple_LOW	14
sir_LOW	19
sister_LOW	14
site_HIGH	100
site_LOW	34
sitemize_LOW	19
size_LOW	29
skin_LOW	10
sksjsjjs_LOW	22
sky_LOW	12
sleep_LOW	16
smile_HIGH	12
smile_LOW	19
smith_HIGH	30
sms_LOW	15
soccer_LOW	15
software_LOW	11
solo_LOW	18
someone_HIGH	36
someone_LOW	69
something_HIGH	16
something_LOW	54
son_LOW	33
song_HIGH	17
song_LOW	46
sonia_LOW	10
sonra_LOW	10
soul_LOW	11
space_LOW	15
spam_LOW	20
speed_LOW	11
sport_LOW	10
sports_LOW	11
spring_HIGH	14
spring_LOW	40
st_LOW	12
stadium_LOW	19
staff_LOW	12
stage_LOW	10
star_LOW	23
stars_LOW	12
start_LOW	13
state_LOW	37
stats_LOW	17
status_HIGH	12
steals_LOW	27
step_HIGH	19
steps_HIGH	15
sterling_LOW	23
stock_LOW	23
stomach_HIGH	26
stop_LOW	21
storage_LOW	23
store_HIGH	11
store_LOW	16
stories_LOW	13
story_HIGH	23
story_LOW	45
strangers_LOW	11
street_LOW	38
stress_LOW	13
student_LOW	16
students_LOW	13
study_LOW	16
stuff_LOW	24
style_LOW	13
su_LOW	15
success_LOW	21
sugar_LOW	20
suka_LOW	14
summer_HIGH	20
summer_LOW	32
sun_LOW	18
sunday_LOW	18
support_LOW	39
surprise_LOW	14
system_LOW	20
t_LOW	23
tag_LOW	12
tak_LOW	32
takip_LOW	29
takipci_LOW	49
takut_LOW	12
talk_LOW	24
talks_LOW	16
tanpa_LOW	64
tapi_LOW	23
taste_LOW	10
tax_LOW	27
te_HIGH	29
te_LOW	38
teacher_LOW	19
team_HIGH	11
team_LOW	58
tee_HIGH	16
teen_LOW	35
tees_HIGH	32
tees_LOW	11
tek_LOW	15
temen_LOW	19
temperature_LOW	10
terbaru_LOW	26
terkini_LOW	64
terus_LOW	10
test_LOW	19
text_HIGH	14
text_LOW	24
tgl_LOW	10
thanks_HIGH	52
thanks_LOW	110
thief_LOW	27
thighs_HIGH	24
thing_HIGH	17
thing_LOW	53
things_HIGH	65
things_LOW	78
thoughts_LOW	11
tickets_HIGH	25
tickets_LOW	26
tidak_LOW	26
time_HIGH	57
time_LOW	235
times_HIGH	18
times_LOW	32
tip_LOW	13
tips_LOW	26
today_HIGH	72
today_LOW	325
todos_LOW	12
toefl_LOW	58
tomorrow_HIGH	13
tomorrow_LOW	48
tonight_LOW	56
top_LOW	22
topes_LOW	12
tour_HIGH	10
tour_LOW	35
town_LOW	41
track_LOW	15
trailer_LOW	16
train_LOW	11
training_LOW	10
travel_LOW	16
tree_LOW	11
trezentos_LOW	10
tri_LOW	11
trick_HIGH	14
trip_LOW	26
trust_LOW	16
truth_LOW	16
tumblr_HIGH	11
turkey_LOW	13
turn_HIGH	10
tv_LOW	19
tweet_HIGH	11
tweet_LOW	77
tweetlerini_LOW	20
tweets_LOW	33
twitter_HIGH	15
twitter_LOW	85
type_HIGH	11
type_LOW	12
u_HIGH	36
u_LOW	83
uk_LOW	31
um_LOW	14
uma_LOW	13
un_LOW	29
una_LOW	33
underwear_LOW	11
university_LOW	20
update_LOW	117
ur_HIGH	22
ur_LOW	50
usa_LOW	23
use_HIGH	30
use_LOW	23
v_LOW	24
van_LOW	20
var_LOW	22
version_LOW	11
victoria_LOW	10
vida_LOW	10
video_HIGH	39
video_LOW	253
videos_HIGH	12
videos_LOW	23
view_LOW	13
vintage_LOW	13
virginity_HIGH	27
visit_LOW	12
voice_LOW	16
vote_HIGH	24
vote_LOW	447
votes_LOW	13
votre_HIGH	17
w_LOW	17
waist_HIGH	19
wala_LOW	13
war_LOW	19
watch_HIGH	13
watch_LOW	34
water_LOW	18
way_HIGH	36
way_LOW	117
ways_LOW	14
wcw_HIGH	10
weather_LOW	113
web_LOW	21
website_LOW	14
weed_LOW	10
week_HIGH	10
week_LOW	81
weekend_HIGH	26
weekend_LOW	18
weight_HIGH	37
west_LOW	11
whistleblower_LOW	15
wib_LOW	23
wife_LOW	20
wind_LOW	15
winner_LOW	16
wish_LOW	20
woman_LOW	47
women_HIGH	19
women_LOW	52
word_LOW	21
words_LOW	26
work_LOW	77
world_HIGH	48
world_LOW	128
wow_LOW	31
wtf_LOW	18
x_HIGH	27
x_LOW	102
xbox_LOW	12
xd_LOW	16
xx_LOW	13
y_HIGH	19
y_LOW	78
yang_LOW	51
yapan_LOW	10
year_HIGH	19
year_LOW	78
years_HIGH	12
years_LOW	67
yerde_LOW	23
yesterday_LOW	24
yetim_LOW	17
yg_LOW	45
yo_LOW	12
yoga_LOW	10
yok_LOW	15
yol_LOW	12
younow_LOW	10
youtube_LOW	21
z_LOW	13
zac_HIGH	19
zalimin_LOW	23
zaman_LOW	21
zayn_HIGH	11
zayn_LOW	14
zihniyetiniz_LOW	13
zihniyetinizi_LOW	21
